<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
    <meta charset="utf-8">
    <title>VeloBleu.org Unofficial Live View</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
  integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
  integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
  crossorigin=""></script>
    <script>

var ASSET_LOCATION = 'assets/';
var IMAGES = 'images/';
var NICE_LAT = 43.710043;
var NICE_LNG = 7.261953;

var ocm = L.tileLayer('https://{s}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png?apikey=e36374ec8b3043208ffdc92aff4d5bf0', {id: 'MapID', attribution: 'Map data © <a href="http://opencyclemap.org">OpenCycleMap</a> contributors'});
var osmfr = L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
    attribution: 'donn&eacute;es &copy; <a href="//osm.org/copyright">OpenStreetMap</a>/ODbL - rendu <a href="//openstreetmap.fr">OSM France</a>',
    minZoom: 1,
    maxZoom: 20
});
var transport = L.tileLayer('https://{s}.tile.thunderforest.com/transport/{z}/{x}/{y}.png?apikey=e36374ec8b3043208ffdc92aff4d5bf0', {id: 'MapID', attribution: 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'});
var mat = L.tileLayer('https://{s}.tile.thunderforest.com/mobile-atlas/{z}/{x}/{y}.png?apikey=e36374ec8b3043208ffdc92aff4d5bf0', {id: 'MapID', attribution: 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'});
var baseMaps = {
	'OpenCycleMap': ocm,
	'OpenStreetMap France': osmfr,
	'Transport': transport,
	'Mobile Atlas': mat,
};
var map;
function initializeLeaflet() {
	map = new L.Map('map-canvas', {
		center: [ NICE_LAT, NICE_LNG ],
		zoom: 15,
		layers: [ osmfr ]
	});
	L.control.layers(baseMaps).addTo(map);
	
	// Set NICE view
	map.setView(new L.LatLng(NICE_LAT, NICE_LNG), 15);
}

// Create a Location Icon
var myMarker;
var LOCATION_ICON = 'marker.png';
var locationIcon = L.icon({iconUrl: ASSET_LOCATION + IMAGES + LOCATION_ICON});
// Watch location
// TODO Make it optional
// TODO Make "setView" optional
function setupGeoloc() {
	map.locate({watch: true,setView: true, maxZoom:16})
	.on('locationfound', function(event) {
		if(myMarker == undefined) {
			myMarker = L.marker(event.latlng);
			myMarker.addTo(map);
		}
		myMarker.setLatLng(event.latlng);
	});
}


var markers = {};

// Icons from http://mapicons.nicolasmollet.com
var BIKE_AVAILABLE_ICON = ASSET_LOCATION + IMAGES + 'bike.png';
var bikeIcon = L.icon({iconUrl: BIKE_AVAILABLE_ICON});
var PARKING_AVAILABLE_ICON = ASSET_LOCATION + IMAGES + 'parking.png';
var parkingIcon = L.icon({iconUrl: PARKING_AVAILABLE_ICON});
var PARKING_AND_BIKE_AVAILABLE_ICON = ASSET_LOCATION + IMAGES + 'parking_and_bike.png';
var parkingAndBikeIcon = L.icon({iconUrl: PARKING_AND_BIKE_AVAILABLE_ICON});
var NEUTRALIZED_ICON = ASSET_LOCATION + IMAGES + 'neutralized.png';
var neutralizedIcon = L.icon({iconUrl: NEUTRALIZED_ICON});
function refreshVeloBleus() {
	// Fields | tc = total capacity // ac = available capacity // ap = available parking // ab = available bike
	// var VELOBLEU_URL = 'http://www.velo-vision.com/nice/oybike/stands.nsf/getsite?site=nice&format=json'
	$.ajax({
		url: 'velo-vision.php',
		dataType: 'json',
		success: function(data) {
			// For each stand
			for(var index = 0; index < data.stand.length; index++) {
				if(markers[data.stand[index].id] == undefined)
				{
					// Create it
					markers[data.stand[index].id] = L.marker([data.stand[index].lat, data.stand[index].lng]);
					markers[data.stand[index].id].addTo(map);
				}
				// Update it
				var text = " (" + data.stand[index].ab + " Bikes / " + data.stand[index].ap + " Parkings)";
				if (data.stand[index].disp == 0)
					text = " not available";
				if (data.stand[index].neutral == 1)
				{
					text = " neutralized";
					markers[data.stand[index].id].setIcon(neutralizedIcon);
				}
				markers[data.stand[index].id].bindPopup("Station " + data.stand[index].id + text);
				if(data.stand[index].ap > 0 && data.stand[index].ab > 0)
				{
					markers[data.stand[index].id].setIcon(parkingAndBikeIcon);
					continue;
				}
				if(data.stand[index].ap > 0)
					markers[data.stand[index].id].setIcon(parkingIcon);
				if(data.stand[index].ab > 0)
					markers[data.stand[index].id].setIcon(bikeIcon);
			}
			
		}
	});
	setTimeout(refreshVeloBleus, 15000);
}

$(function() {
	googleMaps = initializeLeaflet();
	setupGeoloc();
	refreshVeloBleus();
});


    </script>
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-9443143-4', 'auto');
	  ga('send', 'pageview');

	</script>
	<!-- End Google Analytics -->
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>
